{
  "name": "autonomy-bench",
  "version": "0.7.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "bench": "node scripts/bench.mjs",
    "bench:list": "node scripts/bench.mjs list",
    "bench:doctor": "node scripts/bench.mjs doctor",
    "gallery": "node scripts/gallery.mjs",
    "gallery:review:capture": "node scripts/gallery-review-capture.mjs",
    "gallery:review:sheets": "node scripts/gallery-review-sheets.mjs",
    "gallery:review:write": "node scripts/gallery-review-write.mjs",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "animejs": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "playwright-core": "1.62.1",
    "pngjs": "7.0.0",
    "typescript": "^7.0.2",
    "vite-plus": "^0.2.9",
    "wrangler": "^4.126.0"
  },
  "packageManager": "pnpm@12.0.0"
}
