{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "test/**/*.ts", "scripts/**/*.mjs"]
}
