{
  "name": "benchmark",
  "compatibility_date": "2026-08-21",
  "preview_urls": true,
  "assets": {
    "directory": "./gallery",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
  },
  "routes": [
    {
      "pattern": "benchmark.gvaste.dev",
      "custom_domain": true,
    },
  ],
}
