{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "⚡ dev",
      "type": "shell",
      "command": "vp run dev",
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "🧪 test",
      "type": "shell",
      "command": "vp test",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "👀 test:watch",
      "type": "shell",
      "command": "vp test watch",
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "🧹 lint",
      "type": "shell",
      "command": "vp lint",
      "problemMatcher": []
    },
    {
      "label": "✨ fmt",
      "type": "shell",
      "command": "vp fmt",
      "problemMatcher": []
    },
    {
      "label": "🔍 check",
      "type": "shell",
      "command": "vp check",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "🩺 bench:doctor",
      "type": "shell",
      "command": "vp run bench:doctor",
      "problemMatcher": []
    },
    {
      "label": "📋 bench:list",
      "type": "shell",
      "command": "vp run bench -- list",
      "problemMatcher": []
    },
    {
      "label": "🖼️ gallery",
      "type": "shell",
      "command": "vp run gallery -- --run ${input:runId}",
      "problemMatcher": []
    },
    {
      "label": "🚀 deploy",
      "type": "shell",
      "command": "vp run deploy",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "runId",
      "type": "promptString",
      "description": "Autonomy Bench run id",
      "default": "20260821-021413-cursor-8-models-07567c37"
    }
  ],
  "statusbar.default.hide": false
}